<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.API.com">
  <ClassDiagramComponents>
    <Class name="EcuacionCirculo" package="API.com" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mostrarEc" type="String" visibility="private"/>
        <Field name="pX" type="float" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="mostrarEc"/>
          <Argument type="String" name="tipoEc"/>
          <Argument type="float" name="cX"/>
          <Argument type="float" name="cY"/>
          <Argument type="float" name="pX"/>
          <Argument type="float" name="pY"/>
          <Argument type="float" name="r"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="resolver" returnType="Resultado" visibility="public"/>
        <Method name="getMostrarEc" returnType="String" visibility="public"/>
        <Method name="setMostrarEc" returnType="void" visibility="public">
          <Argument type="String" name="mostrarEc"/>
        </Method>
        <Method name="getpX" returnType="float" visibility="public"/>
        <Method name="setpX" returnType="void" visibility="public">
          <Argument type="float" name="pX"/>
        </Method>
        <Method name="getpY" returnType="float" visibility="public"/>
        <Method name="setpY" returnType="void" visibility="public">
          <Argument type="float" name="pY"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio" package="API.com" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="valorX" type="float" visibility="protected"/>
        <Field name="tipoEc" type="String" visibility="protected"/>
        <Field name="id" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="valorX"/>
          <Argument type="float" name="valorY"/>
          <Argument type="float" name="valorC"/>
          <Argument type="String" name="tipoEc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValorX" returnType="float" visibility="public"/>
        <Method name="setValorX" returnType="void" visibility="public">
          <Argument type="float" name="valorX"/>
        </Method>
        <Method name="getValorY" returnType="float" visibility="public"/>
        <Method name="setValorY" returnType="void" visibility="public">
          <Argument type="float" name="valorY"/>
        </Method>
        <Method name="getValorC" returnType="float" visibility="public"/>
        <Method name="setValorC" returnType="void" visibility="public">
          <Argument type="float" name="valorC"/>
        </Method>
        <Method name="getTipoEc" returnType="String" visibility="public"/>
        <Method name="setTipoEc" returnType="void" visibility="public">
          <Argument type="String" name="bandera"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="main" package="API.com" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RadioYCirculo" package="API.com" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="valorX"/>
          <Argument type="float" name="valorY"/>
          <Argument type="float" name="valorC"/>
          <Argument type="String" name="tipoEc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="resolver" returnType="Resultado" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Resultado" package="API.com" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="c1" type="float" visibility="private"/>
        <Field name="resuelta" type="boolean" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="formaEc" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="c1"/>
          <Argument type="float" name="c2"/>
          <Argument type="float" name="r"/>
          <Argument type="boolean" name="resuelta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFormaEc" returnType="int" visibility="public"/>
        <Method name="setFormaEc" returnType="void" visibility="public">
          <Argument type="int" name="formaEc"/>
        </Method>
        <Method name="getC1" returnType="float" visibility="public"/>
        <Method name="setC1" returnType="void" visibility="public">
          <Argument type="float" name="c1"/>
        </Method>
        <Method name="getC2" returnType="float" visibility="public"/>
        <Method name="setC2" returnType="void" visibility="public">
          <Argument type="float" name="c2"/>
        </Method>
        <Method name="getR" returnType="float" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="float" name="r"/>
        </Method>
        <Method name="isResuelta" returnType="boolean" visibility="public"/>
        <Method name="setResuelta" returnType="void" visibility="public">
          <Argument type="boolean" name="resuelta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="API.com.EcuacionCirculo" target="API.com.Ejercicio"/>
    <UseRelation source="API.com.RadioYCirculo" target="API.com.Resultado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="API.com.RadioYCirculo" target="API.com.Ejercicio"/>
    <UseRelation source="API.com.EcuacionCirculo" target="API.com.Resultado" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
