<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.controlador">
  <ClassDiagramComponents>
    <Class name="Controlador" package="controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="db" type="DB" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="seleccionarEjercicio" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio" name="ej"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
